
 
ack
acpi
adobe-source-sans-pro-fonts
alacritty
alg-pure-cala-config
alsa-utils
amd-ucode
android-file-transfer
aosp-devel
apache
appmenu-gtk-module
appmenu-gtk-module-git
appmenu-qt4
arch-install-scripts
arch-wiki-docs
archinstall
archiso
atftp
autoconf
automake
autorandr
avahi
awesome-terminal-fonts
b43-fwcutter
base
base-devel
bash
bash-completion
bc
bind
bind-tools
bison
blueman
bluez
bluez-firmware
bluez-libs
bluez-plugins
bluez-tools
bluez-utils
bolt
boost
boost-libs
brave-bin
bridge-utils
brightnessctl
brltty
broadcom-wl
btrfs-assistant
btrfs-progs
bzip2
bzip3
caffeine-ng
calamares
cargo
ccache
cifs-utils
clang
clonezilla
cloud-init
cmake
conky
crda
cronie
cryptsetup
ctags
cups
cups-filters
cups-pdf
curl
darkhttpd
ddrescue
devtools
dex
dhclient
dhcpcd
dialog
diffutils
dmidecode
dmraid
dnscrypt-proxy
dnsmasq
dnsutils
docker
docker-buildx
docker-compose
docker-machine
dolphin
dolphin-plugins
dosfstools
downgrade
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
eww-x11
exfatprogs
expac
eza
f2fs-tools
fakeroot
fancontrol-gui
fatresize
fd
feh
ffmpeg
ffmpegthumbnailer
firefox
firmware-manager
fish
flameshot
flex
fontconfig
foomatic-db
foomatic-db-engine
foot-terminfo
fsarchiver
fwbuilder
gammu
gawk
gcc
gcc-libs
gdb
ghostscript
git
git-lfs
gnome-keyring
gnu-netcat
gnupg
go
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
grub-customizer
gsfonts
gst-libav
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-update-icon-cache
gtk3-nocsd-git
gufw
gutenprint
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gzip
haveged
hdparm
helix
highlight
htop
hyperv
inotify-tools
intel-media-driver
intel-ucode
ipython
irqbalance
irssi
iw
iwd
jasper
jfsutils
kdeconnectconnect
kitty-terminfo
kvantum
less
lftp
lib32-mesa
lib32-mesa-amber
lib32-ncurses5-compat-libs
lib32-vulkan-intel
libavif
libdbusmenu-glib
libdbusmenu-gtk2
libdbusmenu-gtk3
libde265
libdv
libfido2
libheif
libmpeg2
libreoffice-fresh
libtheora
libusb-compat
libva-intel-driver
libva-mesa-driver
libva-utils
libvdpau-va-gl
libvpx
libwebp
libx11
libxext
libxinerama
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lightdm-webkit2-greeter
lightdm-webkit2-theme-glorious
lineageos-devel
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
llvm
logrotate
lrzip
lsb-release
lsof
lsscsi
lua
lvm2
lynx
lz4
lzip
lzop
make
man-db
man-pages
mc
mdadm
megasync-bin
memtest86+
memtest86+-efi
menumaker
mercurial
mesa
mesa-amber
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkinitcpio-numlock
mobile-broadband-provider-info
modemmanager
moreutils
most
mousepad
mousetweaks
mpv
mtools
mugshot
multilib-devel
nano
nbd
nbfc
ncdu
ncurses5-compat-libs
ndisc6
neofetch
neovim
net-tools
nethogs
network-manager-applet
network-manager-sstp
networkmanager
networkmanager-l2tp
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
nfs-utils
nilfs-utils
nm-cloud-setup
nm-connection-editor
nmap
noto-fonts
npm
nss-mdns
ntfs-3g
ntp
numlockx
nvidia
nvidia-utils
nvme-cli
obsidian-bin
ocs-url
octopi
open-iscsi
open-vm-tools
openconnect
openldap
openpgp-card-tools
openssh
openvpn
os-prober
otf-libertinus
p7zip
pacman-contrib
parole
partclone
parted
partimage
paru
patch
pavucontrol
pcsclite
perl
picom
pkgconf
pkgfile
plocate
plymouth
pomatez
power-profiles-daemon
powertop
ppp
pptpclient
profile-sync-daemon
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulsemixer
pv
python-docker
qemu-guest-agent
qt5-tools
qt5ct
ranger
refind
reflector
reiserfsprogs
repoctl
rfkill
ristretto
rofi
rofi-emoji
rp-pppoe
rsync
rtorrent
ruby
rustup
rxvt-unicode-terminfo
schroedinger
screen
scrot
sdparm
sed
sequoia-sq
sg3_utils
simplescreenrecorder-bin
smartmontools
smbclient
snapper-gui-git
socat
sof-firmware
squashfs-tools
stacer-bin
strace
sudo
syncthing
syslinux
systemd-resolvconf
tar
tcpdump
tela-icon-theme-bin
terminus-font
testdisk
tex-gyre-fonts
thermald
thunar-archive-plugin
thunar-extended
thunar-media-tags-plugin
thunar-megasync-bin
thunar-secure-delete
thunar-shares-plugin
thunar-vcs-plugin
thunar-volman
thunderbird
timeshift
tldr
tlpui
tmux
tor
tpm2-tools
tpm2-tss
traceroute
trash-cli
tree
ttf-droid
ttf-fira-code
ttf-hack-nerd
ttf-jetbrains-mono-nerd
ttf-ubuntu-font-family
tumbler
udftools
udisks2
ueberzug
ufw
unace
unarchiver
universal-android-debloater-bin
unrar
unzip
upower
usb_modeswitch
usbmuxd
usbutils
vala-panel-appmenu-common
vala-panel-appmenu-registrar
vala-panel-appmenu-xfce
vim
virtualbox
virtualbox-ext-vnc
virtualbox-guest-iso
virtualbox-guest-utils
virtualbox-guest-utils-nox
virtualbox-host-modules-arch
visual-studio-code-bin
vivaldi
vlc
vpnc
vulkan-intel
webkit2gtk
wezterm-terminfo
wget
wireguard-tools
wireless_tools
wireless-regdb
wireplumber
wpa_supplicant
wvdial
x264
x265
xarchiver
xclip
xcompmgr
xdg-desktop-portal-gtk
xdg-desktop-portal-xapp
xdg-user-dirs
xdg-user-dirs-gtk
xdotool
xf86-video-amdgpu
xfburn
xfce4
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-docklike-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-goodies
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel-profiles
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfsprogs
xl2tpd
xml2
xmlto
xorg
xorg-apps
xorg-server
xorg-xinit
xsensors
xvidcore
xz
yaml-cpp
yay-bin
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
zsh-theme-powerlevel10k-git
zstd