### archiso
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#ArchLinuxGUIXFCE
xfce4
xorg
lightdm
lightdm-gtk-greeter
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
mousepad
gvfs
neofetch
xfce4-pulseaudio-plugin
pulseaudio-alsa
noto-fonts

#Installer
calamares
alg-pure-cala-config
os-prober

#my
vivaldi

#aur-pkg
aosp-devel
appmenu-gtk-module-git
appmenu-qt4
bluez-firmware
brave-bin
caffeine-ng
dolphin-megasync-bin
downgrade
eww-x11
fancontrol-gui
firebuild
gtk3-nocsd-git
lib32-ncurses5-compat-libs
libdbusmenu-glib
libdbusmenu-gtk2
libdbusmenu-gtk3
lineageos-devel
mkinitcpio-firmware
mkinitcpio-numlock
mugshot
nbfc
ncurses5-compat-libs
obsidian-bin
ocs-url
portmaster-stub-bin
repoctl
rtl8821ce-dkms-git
rtw89-dkms-git
simplescreenrecorder
stacer-bin
tela-icon-theme
thunar-extended
thunar-megasync-bin
thunar-secure-delete
thunar-shares-plugin
thunar-vcs-plugin
tlpui
universal-android-debloater-bin
vala-panel-appmenu-common-git
vala-panel-appmenu-registrar-git
vala-panel-appmenu-xfce-git
visual-studio-code-bin
xfce4-docklike-plugin
xfce4-panel-profiles
xml2
yay-bin
zsh-theme-powerlevel10k-git